GMEdit_WPF/BackBoard.xaml

<UserControl x:Class="BackBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMEdit_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="BorderBrush" Value="#3E3E42"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#505050"
          Name="fr">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Name="sv_pno" ScrollChanged="sv_pno_ScrollChanged">
            <Canvas Height="3072">
                <local:DrumKeys x:Name="drum" Width="72" VerticalAlignment="top" Visibility="Collapsed"></local:DrumKeys>
                <local:Piano x:Name="pno" Width="72" VerticalAlignment="top"/>
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Name="sv_volumeboard" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <local:VolumeBoard x:Name="VolumeBoard1" HorizontalAlignment="left"></local:VolumeBoard>
        </ScrollViewer>
        
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      Name="sv"
                      ScrollChanged="sv_ScrollChanged" Grid.Column="1" Grid.Row="1" UseLayoutRounding="False">
            <Canvas Name="mainboard" Height="3072" Width="4096" MouseDown="mainboard_MouseDown" SizeChanged="mainboard_SizeChanged" MouseMove="mainboard_MouseMove" MouseUp="mainboard_MouseUp">
                <StackPanel Width="4096" Name="sp">
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#202020" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#202020" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#202020" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#202020" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#202020" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#202020" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#202020" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#202020" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#202020" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="23"/>
                    <Rectangle Fill="#353535" Height="1"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                    <Rectangle Fill="#454545" Height="24"/>
                    <Rectangle Fill="#505050" Height="24"/>
                </StackPanel>
                <Rectangle Width="3" Height="3072" Fill="#F3888A" HorizontalAlignment="Left" Name="progressbar"
                           MouseDown="progressbar_MouseDown"
                           MouseMove="progressbar_MouseMove"
                           MouseUp="progressbar_MouseUp"
                           Cursor="SizeWE"></Rectangle>
            </Canvas>

        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Name="sv_tickbar" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
           <local:TickBar x:Name="TickBar1" MouseUp="TickBar1_MouseUp" MouseMove="TickBar1_MouseMove" MouseDown="TickBar1_MouseDown">
            
        </local:TickBar> 
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" Background="#2D2D30"></StackPanel>
        <StackPanel Background="#2D2D30"></StackPanel>
    </Grid>
</UserControl>
