GMEdit_WPF/InformationWindow.xaml

<Window x:Class="InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMEdit_WPF"
        mc:Ignorable="d"
        Title="关于Graphical Mcfucntion Edit" Height="350" Width="400"
        Closed="Window_Closed" ResizeMode="NoResize"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="Image/logo.png"/>
        <Label Grid.Column="1" Grid.Row="2">程序版本：1.0.0</Label>
        <Label Grid.Column="1" Grid.Row="3">作者：AGANG</Label>
        <Label Grid.Column="2" Grid.Row="2" Name="netv">.NET版本:</Label>
        <Label Grid.Column="2" Grid.Row="3" Name="mididevece">Midi输出:</Label>
        <Button Grid.Column="1" Grid.Row="5" Margin="2" Name="visitwebsite" Click="visitwebsite_Click">访问AGANG官网</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="2" Name="jionQQ" Click="jionQQ_Click">加入QQ群</Button>
    </Grid>
</Window>
