GMEdit_WPF/titlebar.xaml

<UserControl x:Class="titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMEdit_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel Background="#2d2d30" HorizontalAlignment="Stretch"
                   Name="titlebody"
                   MouseDown="titlebody_MouseDown"
                   MouseUp="titlebody_MouseUp">
                <Image Source="icon.png"></Image>
                <Label Foreground="White" FontSize="18">GMEdit</Label>
        </DockPanel>
        <DockPanel Background="#2d2d30" HorizontalAlignment="Right" >
            <DockPanel Name="Minbutton"
                       HorizontalAlignment="Right"
                       MouseDown="DockPanel_MouseDown"
                       MouseEnter="DockPanel_MouseEnter"
                       MouseLeave="DockPanel_MouseLeave"
                       MouseUp="Minbuttom_MouseUp">
                <Image Source="min.png"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right"
                       MouseDown="DockPanel_MouseDown"
                       MouseEnter="DockPanel_MouseEnter"
                       MouseLeave="DockPanel_MouseLeave"
                       Name="maxbutton"
                       MouseUp="maxbutton_MouseUp">
                <Image Source="max.png" Name="maximage" Visibility="Visible"/>
                <Image Source="normal.png" Name="normalimage" Visibility="Collapsed"/>
            </DockPanel>
            <DockPanel Name="Close" HorizontalAlignment="Right"
                       MouseEnter="DockPanel_MouseEnter"
                       MouseLeave="DockPanel_MouseLeave"
                       MouseDown="DockPanel_MouseDown"
                       MouseUp="Close_MouseUp"
                       >
                <Image Source="close.png"/>
            </DockPanel>
        </DockPanel>


    </Grid>
</UserControl>
